{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspWebCoreWebApi6ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=AspWebCoreWebApi6Db;Trusted_Connection=True;"
  }

}
